{
  "ReverseProxy": {
    "Routes": {
      "api-chat": {
        "Match": {
          "Path": "/api/chat/{**catch-all}"
        },
        "ClusterId": "chat",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          {
            "RequestHeader": "X-Correlation-Id",
            "Set": "{X-Correlation-Id}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Append": "https"
          }
        ]
      },
      "api-history": {
        "Match": {
          "Path": "/api/history/{**catch-all}"
        },
        "ClusterId": "history",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          {
            "RequestHeader": "X-Correlation-Id",
            "Set": "{X-Correlation-Id}"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Append": "https"
          }
        ]
      },
      "api-presence": {
        "Match": {
          "Path": "/api/presence/{**catch-all}"
        },
        "ClusterId": "presence",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          {
            "RequestHeader": "X-Correlation-Id",
            "Set": "{X-Correlation-Id}"
          }
        ]
      },
      "ws-chat": {
        "Match": {
          "Path": "/ws/chat"
        },
        "ClusterId": "delivery",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          {
            "RequestHeadersCopy": "true"
          }
        ]
      },
      "ws-call": {
        "Match": { "Path": "/ws/call" },
        "ClusterId": "signaling",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" },
          { "RequestHeadersCopy": "true" }
        ]
      }
    },
    "Clusters": {
      "chat": {
        "Destinations": {
          "d1": { "Address": "${CHAT_BASE_URL}" }
        }
      },
      "history": {
        "Destinations": {
          "d1": { "Address": "${HISTORY_BASE_URL}" }
        }
      },
      "presence": {
        "Destinations": {
          "d1": { "Address": "${PRESENCE_BASE_URL}" }
        }
      },
      "delivery": {
        "Destinations": {
          "d1": { "Address": "${DELIVERY_BASE_URL}" }
        }
      },
      "signaling": {
        "Destinations": {
          "d1": { "Address": "${SIGNALING_BASE_URL}" }
        }
      }
    }
  }
}