{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AIzaSyAQUuKSSzAP6a7bdqw-qjSH-IqCP9xPrmw"
  }
}
